{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Add Folder To Project",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"anaconda_php",
		"AngularJS",
		"AutoFileName",
		"Autoprefixer",
		"Base16 Color Schemes",
		"Bash Build System",
		"Better JavaScript",
		"Block Cursor Everywhere",
		"Bootstrap 3 Snippets",
		"Bower",
		"BracketGuard",
		"BracketHighlighter",
		"Browser Refresh",
		"Bubububububad and Boneyfied Color Schemes",
		"BufferScroll",
		"ChannelRepositoryTools",
		"Clang-Complete",
		"CodeIgniter Snippets",
		"Color Highlighter",
		"Color Scheme - saulhudson",
		"Color Schemes by carlcalderon",
		"ColorPicker",
		"CSS Color Converter",
		"Darkula Color Scheme",
		"DashDoc",
		"Dayle Rees Color Schemes",
		"Default File Type",
		"Dictionaries",
		"DictionaryAutoComplete",
		"DistractionFreeWindow",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"Dracula Color Scheme",
		"EasyMotion",
		"Edit Command Palette",
		"Emmet",
		"ExpressComplete",
		"ExtendedTabSwitcher",
		"File Navigator",
		"File Rename",
		"FileSystem Autocompletion",
		"Fix Mac Path",
		"Focus",
		"Function Name Display",
		"FuzzyFileNav",
		"FuzzyFilePath",
		"Git",
		"GitGutter",
		"Github Tools",
		"Google Search",
		"GotoDocumentation",
		"Grunt",
		"Highlight Build Errors",
		"HTML5",
		"Indent Size",
		"InsertDate",
		"IntelliDocs",
		"JavaScript & Coffeescript Build Systems",
		"JavaScript Completions",
		"jQuery",
		"jQuery Snippets pack",
		"JSCS-Formatter",
		"JSHint Gutter",
		"JsonTree",
		"JsRun",
		"Laravel Blade Highlighter",
		"LESS",
		"Load file to REPL",
		"Markdown Extended",
		"Material Color Scheme",
		"Material Theme",
		"MaxPane",
		"Minify",
		"Missing Palette Commands",
		"MultiEditUtils",
		"Nettuts+ Fetch",
		"npm",
		"OmniMarkupPreviewer",
		"Open URL",
		"Origami",
		"Package Control",
		"Pandoc",
		"PHP Companion",
		"PHP Completions Kit",
		"PhpDoc",
		"Placeholders",
		"Preferences Editor",
		"Project Manager",
		"PxToEm",
		"ReadmePlease",
		"RegReplace",
		"Schemr",
		"Search in Project",
		"Search Stack Overflow",
		"SerializedDataConverter",
		"Seti_UI",
		"Shell Turtlestein",
		"Side-by-Side Settings",
		"SideBarEnhancements",
		"SideBarGit",
		"SQLExec",
		"Sublime Bookmarks",
		"Sublime Files",
		"sublime-github",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-coffee",
		"SublimeLinter-contrib-write-good",
		"SublimeLinter-html-tidy",
		"SublimeLinter-json",
		"SublimeLinter-shellcheck",
		"SublimeLinter-xmllint",
		"SublimeREPL",
		"SubNotify",
		"Surround",
		"SyncedSideBar",
		"Terminal",
		"Terminal Notifier",
		"Theme - Afterglow",
		"Theme - amCoder",
		"Theme - Aprosopo",
		"Theme - El Capitan",
		"Theme - Faarikaal",
		"Theme - Gravity",
		"Theme - Hero",
		"Theme - Minimal",
		"Theme - Spacegray",
		"Theme - Tech49",
		"ThemeScheduler",
		"Themr",
		"Three.js Autocomplete",
		"Tint",
		"Tomorrow Color Schemes",
		"Travis-CI",
		"Vintage Surround",
		"Vintageous",
		"Vintageous - Region To Selection",
		"VintageousOrigami",
		"Web Inspector",
		"WordCount",
		"WordPress",
		"Xkcd",
		"YAML Nav"
	]
}
