{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Add Folder To Project",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"Anaconda",
		"anaconda_php",
		"AutoFileName",
		"Autoprefixer",
		"Base16 Color Schemes",
		"Bash Build System",
		"Better JavaScript",
		"Block Cursor Everywhere",
		"Bootstrap 3 Snippets",
		"Bower",
		"BracketGuard",
		"BracketHighlighter",
		"Bubububububad and Boneyfied Color Schemes",
		"Clang-Complete",
		"Color Highlighter",
		"Color Scheme - saulhudson",
		"Color Schemes by carlcalderon",
		"ColorPicker",
		"CSS Color Converter",
		"Darkula Color Scheme",
		"Dayle Rees Color Schemes",
		"Default File Type",
		"DictionaryAutoComplete",
		"DistractionFreeWindow",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"Dracula Color Scheme",
		"Edit Command Palette",
		"EditorConfig",
		"Emmet",
		"File Navigator",
		"File Rename",
		"FileReloader",
		"FileSystem Autocompletion",
		"Fix Mac Path",
		"Focus",
		"Function Name Display",
		"FuzzyFileNav",
		"FuzzyFilePath",
		"Git",
		"GitGutter",
		"Github Tools",
		"Google Search",
		"GotoDocumentation",
		"Grunt",
		"Highlight Build Errors",
		"HTML5",
		"Indent Size",
		"InsertDate",
		"IntelliDocs",
		"JavaScript & Coffeescript Build Systems",
		"JavaScript Completions",
		"jQuery",
		"jQuery Snippets pack",
		"JSCS-Formatter",
		"JSHint Gutter",
		"JsonTree",
		"JsRun",
		"Laravel Blade Highlighter",
		"LESS",
		"Load file to REPL",
		"Markdown Extended",
		"Material Theme",
		"Material Theme - Appbar",
		"MaxPane",
		"Minify",
		"Missing Palette Commands",
		"MultiEditUtils",
		"npm",
		"OmniMarkupPreviewer",
		"Open URL",
		"Origami",
		"Package Control",
		"Pandoc",
		"PHP Companion",
		"PHP Completions Kit",
		"Phpcs",
		"PhpDoc",
		"Placeholders",
		"Preferences Editor",
		"Project Manager",
		"PxToEm",
		"ReadmePlease",
		"RegReplace",
		"Schemr",
		"Search in Project",
		"Search Stack Overflow",
		"SerializedDataConverter",
		"Shell Turtlestein",
		"SideBarEnhancements",
		"SQLExec",
		"Sublime Bookmarks",
		"Sublime Files",
		"sublime-github",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-coffee",
		"SublimeLinter-contrib-write-good",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-shellcheck",
		"SublimeLinter-xmllint",
		"SublimeREPL",
		"SubNotify",
		"Surround",
		"SyncedSideBar",
		"Terminal",
		"Terminal Notifier",
		"Theme - El Capitan",
		"Theme - Faarikaal",
		"Theme - Gravity",
		"Theme - Hero",
		"Theme - Spacegray",
		"Theme - Tech49",
		"ThemeScheduler",
		"Themr",
		"Tint",
		"Vintageous",
		"Xkcd",
		"xpath"
	]
}
